
.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
.txt-primary {
    color: #fd6E0A;
}
.dark-2 {
    color: #474747;
}
.btn-primary {
    background-color: #fd6E0A;
    font-weight: bold;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
}
button:hover {
    background-color: #498d99;
    color: black;
}

.section-title {
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.scnd-bg {
    background-color: #fff8f3;
}
header {
    background-image: url(images/developer.png), url(images/header_bg.png);
    background-repeat: no-repeat ;
    background-position: top left, bottom right;
}
.txt-center {
    text-align: center;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}
.nav-title {
    font-weight: 800;
    font-size: 45px;
}
ul li a {
    text-decoration: none;
    font-size: 20px;
}
ul li  {
    list-style: none;
    margin-right: 50px;
}
nav ul {
    display: flex;
    align-items: center;
}
.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-content {
    max-width: 580px;
}
.banner-greetings {
    font-size: 45px;
    font-weight: 600;
}
.banner-title {
    font-size: 85px;
    font-weight: bold;
}
.banner-dp {
    width: 580px;
}
.section-description {
    font-size: 18px;
    color: #757575;
}
main {
    max-width: 1140px;
    margin: 0 auto;
}
main section {
    margin-top: 130px;
    margin-bottom: 130px;
}
.about {
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
}
.about-items {
    display: flex;
    justify-content: space-around;
}
.item-description {
    font-weight: bold;
}
.skill-container {
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 6px 50px 0 rgba(0, 0, 0, 0.06);
}
.resume-container{
    display: flex;
    gap: 24px;
    max-width: 1140px;
    margin: 0 auto;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.experience-description, .experience-sub-title{
    color: #757575;
}
.resume hr{
    margin: 30px 5px;
}

.resume-download-cv{
    margin-top: 50px;
}

/* footer styles */
footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
    margin-top: 100px;
}
.footer-column{
    width: 50%;
}

footer input[type="text"],  footer input[type="email"], footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}
@media screen and (max-width : 576px) 
{
    .skill-container , .resume-container, footer , .about-items , .banner {
        flex-direction: column;
    }
    header {
        background-image: none;
    }
    .banner{
        margin: 10px;
    }
    .banner-dp {
        width: 100%;
    }
    footer {
        padding: 20px;
    }
    .footer-column {
        width: 100%;
    }
    footer input[type="text"],  footer input[type="email"], footer textarea {
        width: calc(100% - 40px);
    }
    .about-items {
        padding: 20px;
    }
    .about {
        padding: 10px;
    }
    nav, nav> ul {
        flex-direction: column;
        gap: 10px;
    }
    .btn-primary {
        margin-bottom: 20px;
    }
    .banner-title {
        width: 100%;
        font-size: 3rem
    }
}